<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            text-align: center;
            color: white;
            font-size: x-large;
        }
        .cen{
            text-align: center;
            color: #f7f1f1;
            position: fixed;
            top: 50%;
            left: 40%;
            font-size:60px;
    
        }
        .right{
            text-align: end;
            position: fixed;
            top:30%;
            left:90%;
            transform:rotate(270deg);
            font-size: xx-large;
            color: #f7f1f1;
        }
        .left{
            text-align: end;
            position: fixed;
            top:50%;
            left:90%;
            transform:rotate(270deg);
            font-size: xx-large;
            color: #f7f1f1;
        }
        .dropbtn{
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0f0303;
  
  box-shadow: 0px 8px 16px 0px rgba(217, 207, 207, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(243, 237, 237);  
  text-decoration: none;
  
  padding: auto;
  margin-right: 50px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  
  margin-right: 50px;

}

.dropdown:hover .dropbtn {
  background-color: #000a01;
}


    </style>
</head >
<body background="D:\web tech\Forepage Twain\assets\bakery.png" >
   
    
    
    <div class="head"><h1>SWEET CAKES</h1></div>
   
<div class="dropdown">
    <button class="dropbtn"><img src="C:\Users\laptop\Pictures\Screenshots\Screenshot_20230311_222757.png" width="68px" height="61px"></button>
    <div class="dropdown-content">
    <a href="#">CHEESE CAKE</a>
    <a href="#">COOKIES</a>
    <a href="#">CUP CKAES</a>
    <a href="#">RED VALET</a>   
     <a href="#">BROWNIES</a>
    </div>
    <div class="cen" >
        BAKERS OF <br> HEAVEN
    </div>
    <div class="right" >
        <h1>2021</h1>
    </div>
    <div class="left" >
        <h1>since</h1>
    </div>


    

</body>
</html>